{
	"bootstrapped": true,
	"in_process_packages":
	[
		"AutoPEP8",
		"BracketHighlighter",
		"GitGutter",
		"SideBarEnhancements",
		"Tag",
		"TypeScript"
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AutoPEP8",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"ChangeQuotes",
		"Color Highlighter",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Git",
		"GitGutter",
		"Gitignore",
		"Gitignored File Excluder",
		"Haml",
		"Jade",
		"JsFormat",
		"JSLint",
		"Package Control",
		"Puppet",
		"SCSS",
		"SideBarEnhancements",
		"Tag",
		"Theme - Flatland",
		"TypeScript",
		"Xdebug Client"
	]
}
